{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "everyday-health",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/zzuyou/Documents/Everyday Health' && python3 -m http.server 3456"],
      "port": 3456
    }
  ]
}
